.container {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-line-pack: start;
  align-content: flex-start; }

.item-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 0 5px 0 5px; }

.info-table {
  display: inline-block;
  height: 130px;
  margin: 0 0 5px 5px;
  table-layout: auto;
  border-collapse: collapse;
  border: solid 1px lightgray; }
  .info-table th {
    border-bottom: solid thin lightgray; }
  .info-table td, .info-table th {
    padding: 2px; }
  .info-table td.text-col, .info-table th.text-col {
    text-align: left; }
  .info-table td.number-col, .info-table th.number-col {
    text-align: right; }
  .info-table thead {
    background-color: #fafafa;
    font: 9pt sans-serif; }
    .info-table thead tr {
      display: block;
      position: relative; }
  .info-table tbody {
    display: block;
    overflow: auto;
    max-height: 110px;
    height: 100%;
    font: 9pt sans-serif; }
    .info-table tbody text:hover {
      background-color: lightgray; }

.tableColHeader {
  text-align: left; }

.numeric {
  text-align: right; }

.tableColHeader:after {
  position: absolute;
  content: "";
  border-left: 1px solid black;
  border-top: 1px solid black;
  padding: 3px;
  margin-left: 5px;
  top: 30%;
  display: none; }

.tableColHeader.asc:after {
  display: inline;
  transform: rotate(45deg); }

.tableColHeader.desc:after {
  display: inline;
  transform: rotate(-135deg); }

.chart svg {
  font: 8pt sans-serif; }

.chart .axis {
  shape-rendering: crispEdges; }

.chart .axis path, .chart .axis line {
  fill: none;
  stroke-width: 1px;
  stroke: #aaa; }

.chart .x.axis line {
  stroke: #aaa;
  stroke-opacity: .5;
  stroke-width: 1px; }

.chart .y.axis line {
  stroke: #aaa;
  stroke-opacity: 0.5; }

.chart path.line {
  fill: none;
  stroke-width: 1px; }

.chart rect.pane {
  cursor: move;
  fill: none;
  pointer-events: all; }

/* checkbox drop down menu */
.dropdown-check-list {
  display: inline-block;
  outline: none; }
  .dropdown-check-list .anchor {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 25px 5px 10px; }
  .dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 1px solid black;
    border-top: 1px solid black;
    padding: 3px;
    right: 10px;
    top: 30%;
    transform: rotate(-135deg); }
  .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    background-color: white;
    margin: 0;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    right: 5px;
    box-shadow: 5px 5px 3px gray; }
  .dropdown-check-list ul.items li {
    list-style: none;
    font: 7pt Arial; }

/* bullet */
.bullet {
  font: 9pt sanss-serif; }
  .bullet .range.s0 {
    fill: #eee;
    color: #000; }
  .bullet .range.s1 {
    fill: lightsteelblue;
    color: #000; }

/* bar */
.bar {
  font: 10px sanss-serif;
  background-color: #e0e0e0; }
  .bar rect {
    fill: lightsteelblue; }
  .bar text {
    fill: black; }

/* histogram */
.selector {
  height: 150px; }
  .selector .bar {
    fill: steelblue;
    shape-rendering: crispEdges; }
  .selector .bar text {
    fill: #fff; }
  .selector .axis text {
    font: 8px sans-serif; }
  .selector .axis path, .selector .axis line {
    fill: none;
    stroke: #333;
    shape-rendering: crispEdges; }
  .selector .brush .selection {
    fill: #ddd;
    fill-opacity: 0.3;
    stroke: #888;
    stroke-width: 1px;
    /*fill-opacity: .25;*/
    shape-rendering: crispEdges; }

.chart {
  width: auto;
  height: 100px;
  border: 1px solid lightgrey;
  padding: 5px;
  margin: 5px; }
  .chart .tick {
    font-size: 6pt; }
  .chart .title {
    font-size: 8pt; }

.detector {
  width: auto;
  height: 100px;
  padding: 5px;
  margin: 0; }
  .detector .axis text {
    font: 8px sans-serif; }
  .detector .axis path, .detector .axis line {
    fill: none;
    stroke: #333;
    shape-rendering: crispEdges; }
  .detector .tick {
    font-size: 6pt; }
  .detector .bar {
    shape-rendering: crispEdges; }
  .detector .title {
    font-size: 8pt; }
  .detector .brush .selection {
    fill: #ddd;
    fill-opacity: 0.3;
    stroke: #888;
    stroke-width: 1px;
    /*fill-opacity: .25;*/
    shape-rendering: crispEdges; }

.x-panel {
  width: auto;
  position: relative;
  min-height: 20px;
  overflow: auto;
  margin-bottom: 5px;
  /*border:1px solid #999;*/ }

.x-panel-header {
  width: auto;
  cursor: pointer;
  min-height: 20px;
  clear: both;
  background-color: #fff;
  position: relative;
  font: bold 12px Arial; }

.x-panel-body {
  padding: 0 5px 0 5px;
  /*margin-top: -999px;*/
  font-size: 11px; }

.x-panel-body img {
  float: right;
  padding-left: 12px; }

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none; }

#date {
  width: 9em; }

#duration {
  width: 4em; }

#submit-spinner {
  visibility: hidden;
  margin: 10px;
  font-size: 14px; }

#controls {
  position: fixed;
  left: 20px;
  bottom: 10px;
  height: 80px;
  width: 500px; }

.spacer {
  height: 10px; }

#topics-chart {
  height: 50px;
  width: 100px; }

#relations-chart {
  height: 50px;
  width: 100px; }

body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  font: 9pt Arial; }

#title {
  font: bold 14pt Georgia;
  /* Arial; */
  margin: 10px 0 10px 0; }

#query-area {
  width: 16em;
  height: auto;
  padding: 10px; }

#options {
  position: fixed;
  left: 18em;
  top: 10px;
  width: 15em;
  padding: 10px 5px 0 5px; }
  #options ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  #options li {
    float: left;
    clear: left;
    width: 100%;
    padding-bottom: 4px; }
  #options label {
    float: left;
    width: 4em;
    margin-right: 1em; }

#details-area {
  position: fixed;
  left: 31em;
  top: 10px;
  right: 395px;
  height: 130px;
  padding: 0 20px 0 10px; }

#selection {
  font-size: 8pt;
  padding-left: 6px; }
  #selection .selection-label {
    width: 40pt;
    display: inline-block; }
  #selection ul {
    display: inline-block;
    list-style: none;
    position: relative;
    padding: 0 0;
    margin: 0; }
  #selection ul li {
    display: inline-block;
    padding: 0 2px;
    border: solid lightgray 1px;
    border-radius: 3px; }
    #selection ul li.selected {
      font-weight: normal; }
    #selection ul li.excluded {
      text-decoration: line-through; }

#info-area {
  position: fixed;
  right: 10px;
  top: 10px;
  bottom: 420px;
  width: 400px; }

#charts-area {
  width: auto;
  height: 120px;
  margin-top: 18px; }

#detectors-area {
  display: inline-block;
  width: 195px;
  height: auto;
  vertical-align: top; }
  #detectors-area #detectors-label {
    margin: 5px 5px 10px 5px; }
  #detectors-area #detectors {
    width: auto;
    overflow-x: hidden;
    overflow-y: auto; }

#pathogens-area {
  width: 195px;
  position: fixed;
  top: 150px;
  bottom: 420px;
  right: 10px; }
  #pathogens-area #pathogens {
    width: 195px;
    overflow-x: hidden;
    overflow-y: scroll; }

.pathogen {
  width: auto;
  height: 60px;
  border: none;
  margin: 0;
  padding: 0; }

.selected {
  font-weight: bold; }

.excluded {
  text-decoration: line-through; }

/* query-area */
#tags {
  width: auto;
  height: 100%; }

#cg-area {
  position: fixed;
  left: 10px;
  right: 420px;
  top: 180px;
  bottom: 10px;
  border: lightgray 1px solid; }

/* info */
#map-area {
  position: fixed;
  right: 10px;
  bottom: 10px; }

#map-info {
  display: inline-block; }

#map-rate {
  float: right; }

#map {
  width: 400px;
  height: 400px;
  border: solid gray 1px; }
  #map path {
    fill: #fff;
    fill-opacity: 1;
    stroke: #ccc;
    stroke-width: 1px; }
  #map path:hover {
    stroke-width: 1.5px;
    stroke: #000;
    z-index: 2; }
  #map path.selected {
    stroke-width: 3px;
    stroke: green;
    z-index: 1; }
