<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CommonGround</title>
    <link rel="stylesheet" href="assets/styles/libs.css">
    <link rel="stylesheet" href="assets/styles/app.css">
</head>
<body>

<label id="title">CommonGround</label>

<div id="query-area">
<form >
    <input type="date" id="date" required="required" placeholder="from date">
    <input type="text" class="input" id="duration" maxlength="3" persistent="true" placeholder="duration"> wks
    <br><br>
    <!--<input type="text" id="keywords" name="keywords" placeholder="keywords">-->
    <!--<br><br>-->
    <input type="button" value="Search" id="submit">
</form>
</div>

<table id="info-num">
  <tr><td>Encounters</td><td id="encounters"></td></tr>
  <tr><td>Findings</td><td id="topics"></td></tr>
  <tr><td>Relations</td><td id="relations"></td></tr>
</table>

<div id="options">
    <ul>
        <li>
            <label for="nodeMeasure">Findings:</label>
            <select id="nodeMeasure"></select>
        </li>
        <li>
            <label for="edgeMeasure">Relations:</label>
            <select id="edgeMeasure"></select>
        </li>
        <li>
            <label for="color">Color:</label>
            <select id="color"></select>
        </li>
    </ul>
</div>

<div id="details-area">
    <div id="details-tables"></div>
    <div id="selection">
        <div class="selection-label">Selection:</div>
        <ul id="selection-list"></ul>
      <br>
        <div class="selection-label">Filters:</div>
        <ul id="filters-list"></ul>
    </div>
</div>

<div id="cg-area"></div>

<div id="controls" class="container">
    <div class="item-auto">
        <svg id="topics-chart"></svg>
        <div>
            <label>Findings</label>
        </div>
    </div>
    <div class="item-auto">
        <svg  id="relations-chart"></svg>
        <div>
            <label for="show-relations">Relations</label>
            <input id="show-relations" type="checkbox" value="None">
        </div>
    </div>
</div>

<div id="info-area">
    <div id="charts-area">
        <div id="summary-chart"></div>
        <div id="selected-chart"></div>
    </div>

    <div id="detectors-area">
        <div id="detectors-label">Detectors</div>
        <div id="detectors"></div>
    </div>

    <div id="pathogens-area">
        <div id="pathogens-selection" class="dropdown-check-list" tabindex="100">
            <span class="anchor">Pathogens</span>
          <ul id="items" class="items"></ul>
        </div>
      <div id="pathogens"></div>
    </div>
</div>

<div id="map-area">
    <div id="map-info"></div>
    <!--<select id="map-rate" name="rate">-->
        <!--<option value="relative" selected>Relative</option>-->
        <!--<option value="population">Per 1000</option>-->
    <!--</select>-->
    <div id="map"></div>
</div>

<script src="src/utils/ResizeSensor.js"></script>
<script src="jspm_packages/system.js"></script>
<script src="jspm.config.js"></script>
<script>
    <!-- Distribution -->
    <!-- System.import('dist/cg.js') -->
    <!-- Development -->
    System.import('src/app.js')
            .catch(console.error.bind(console)); // make sure any errors are print to console
</script>

</body>
</html>