input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

#date{
  width:9em;
}


#duration {
  width: 4em;
}

#submit-spinner {
  visibility: hidden;
  margin: 10px;
  font-size: 14px;
}

input[type=button] {
  //background: #f0f;
//  -webkit-border-radius: 15px;
//  -moz-border-radius: 15px;
//  border-radius: 15px;
//  border: 1p solid #999;
}

input[type=button]:hover {
  //background:#ddd;
  //color:#09C;
  //font-weight: bold;
}